#spring.data.mongodb.uri=mongodb+srv://kotlin:kotlin@coodesh-byxhu.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://localhost:27017/development
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
